# RDG_CTF_AD_2023

./: README.md
crypto/: .gitignore  README.md  WriteUp.md  Райтап.docx
crypto/Checker/: checker.py
crypto/Checker/DC_1/: key.txt  seed.txt
crypto/Checker/DC_10/: key.txt  seed.txt
crypto/Checker/DC_2/: key.txt  seed.txt
crypto/Checker/DC_3/: key.txt  seed.txt
crypto/Checker/DC_4/: key.txt  seed.txt
crypto/Checker/DC_5/: key.txt  seed.txt
crypto/Checker/DC_6/: key.txt  seed.txt
crypto/Checker/DC_7/: key.txt  seed.txt
crypto/Checker/DC_8/: key.txt  seed.txt
crypto/Checker/DC_9/: key.txt  seed.txt
crypto/Team/: Dockerfile  README.md  docker-compose.yml  server.py  trusted_center.py
minecraft/: README.md  mine.docx
minecraft/minecraft_checker-main/: README.md  checker.py  minecraft_helper.py
minecraft/minicraft_task-main/: Dockerfile  How to set up.docx  README.md
minecraft/minicraft_task-main/task/: eula.txt  server.properties  start.sh
minecraft/minicraft_task-main/task/world/: level.dat_old
minecraft/minicraft_task-main/task/world/region/: r.0.0.mca
ssh-demon/: README.md  SSH.docx
ssh-demon/ssh_demon-main/: Dockerfile  README.md  sshd_config
ssh-demon/ssh_demon-main/sshd/: scp  sftp  ssh  ssh-add  ssh-agent  ssh-keygen  ssh-keyscan  sshd
ssh-demon/ssh_demon_checker-main/: README.md  checker.py  reqs.txt
ssh-demon/ssh_demon_checker-main/Checker/: test.py
super-todo/checker-super-todo-main/: README.md  checker.py  requirements.txt
super-todo/checker-super-todo-main/src/: helping.py  models.py  parsing.py
super-todo/super-todo-main/: .gitignore  Dockerfile  README.md  create-image.sh  pom.xml  run-image.sh
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/: SuperTodoApplication.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/controllers/: CustomExceptionHandler.java  NoteController.java  PagesController.java  UserController.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/dto/: LoginUser.java  NoteCreate.java  NoteStatus.java  NoteUpdate.java  PasswordUpdate.java  RegisterUser.java  StatusResponse.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/dto/request/: NoteListDto.java  StatusRequest.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/entits/: Note.java  User.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/enums/: NoteFilterEnum.java  NoteSortEnum.java  RoleEnum.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/errors/: PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/mappers/: MapDtoToModelInt.java  MapEntityToModelInt.java  MapModelToDtoInt.java  MapModelToEntityInt.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/models/: Note.java  User.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/repositories/: NoteRepository.java  UserRepository.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/security/: CustomUserDetailsService.java  WebSecurityConfigurerAdapter.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/services/: CheckLinkService.java  NoteService.java  UserService.java
super-todo/super-todo-main/src/main/java/com/mvp/supertodo/utils/: PwdGenerator.java
super-todo/super-todo-main/src/main/resources/: application.yml
super-todo/super-todo-main/src/main/resources/db/migration/: V1_1__CREATE_USER_TABLE.sql  V1_2__CREATE_NOTE_TABLE.sql  V1_3__ADD_DEFAULT_USER.sql
super-todo/super-todo-main/src/main/resources/static/internal/css/: todo.css
super-todo/super-todo-main/src/main/resources/static/internal/js/: todo.js
super-todo/super-todo-main/src/main/resources/templates/: error.html  login.html  settings.html  todo.html
super-todo/super-todo-main/src/main/resources/templates/parts/: admin.html  base.html  notes.html
super-todo/super-todo-main/src/test/java/com/mvp/supertodo/: SuperTodoApplicationTests.java
vuln-dns/: .gitignore  Dockerfile  README.md  Vulnerable_service.md  docker-compose.yml  init.sh
vuln-dns/checker/: README.md  checker.py  custom_exceptions.py  helper.py  requirements.txt
vuln-dns/configuration/: named.conf
vuln-dns/configuration/zones/: rdg-ctf2023.zone
vuln-flask/: .dockerignore  .env  .env.db  .gitignore  Dockerfile  README.md  Vulnerable_service.md  config.py  docker-compose.yaml  entrypoint.sh  requirements.txt  vuln-flask.postman_collection.json
vuln-flask/app/: __init__.py  forms.py  models.py  routes.py  search.py  utils.py
vuln-flask/app/api/: __init__.py  auth.py  errors.py  flags.py  users.py
vuln-flask/app/static/css/: signin.css
vuln-flask/app/templates/: base.html  index.html  login.html  profile.html  register.html
vuln-flask/checker/: README.md  checker.py  helper.py  requirements.txt
vuln-flask/migrations/versions/: 30555bb00a61_.py
