options {
    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    allow-transfer { any; };
    pid-file "/var/run/named/named.pid";

    forwarders {};

    allow-recursion { none; };
    recursion no;
};


zone "rdg-ctf2023.local" {
    type master;
    file "/etc/bind/zones/rdg-ctf2023.zone";
};